<!DOCTYPE html>
<head>


    <style type="text/css">
    svg {
      background: rgba(255,255,255,0  );
      }

    #india {
      fill: #008000;
      opacity: .8;
      stroke: #000000;
      stroke-width: .7;
      }
      .svgDonut {
  width: 100%;
  height: 100%;
}


.toolTipDonut {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}
text {
  font: 12px sans-serif;
}


    
    </style>


    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href="css/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/d3-tip.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="lib/d3.v4.min.js" charset="utf-8"></script>
    <script src="lib/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-queue.v2.min.js"></script>
    <script type="text/javascript" src="lib/d3.geo.min.js"></script>
    <script src="lib/d3-tip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>


</head>
<body>


<div class="container">
    <div class="col-lg-6">
        <div id="chart"></div>
    </div>
    <div class="col-lg-6">

        <svg id='pieTotal' width="300" height="300"></svg>
        `
        <div class="container">
            <div class="col-lg-2">
                <svg class="svgBar" width="300" height="360">
                </svg>
            </div>

            <div class="col-lg-4">
                <div class="chart1" id="chart1">

                </div>
            </div>
        </div>
    </div>
    


    <script src="lib/final.js"></script>


</body>
</html>
